{
  "name": "@gofullstack",
  "version": "1.0.0",
  "description": "The production-built frontend code is embedded to Go binary: the program is totally self-contained.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm run dev -w @gofullstack/webapp",
    "build": "npm run build -w @gofullstack/webapp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomekc/golang-fullstack-boilerplate.git"
  },
  "workspaces" : [
    "frontend/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tomekc/golang-fullstack-boilerplate/issues"
  },
  "homepage": "https://github.com/tomekc/golang-fullstack-boilerplate#readme"
}
