{
  "name": "svebulma",
  "version": "0.1.0",
  "description": "Pragmatic Bulma component library for Svelte 5 — dashboard and admin app focused.",
  "type": "module",
  "svelte": "./src/index.ts",
  "exports": {
    ".": {
      "svelte": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "files": ["src"],
  "peerDependencies": {
    "svelte": "^5.0.0"
  },
  "devDependencies": {
    "svelte": "^5.45.1",
    "typescript": "^5.9.3"
  },
  "keywords": ["svelte", "bulma", "components", "dashboard", "admin"],
  "license": "MIT"
}
